set -g mouse on
bind -T copy-mode WheelUpPane select-pane \; send-keys -X -N 1 scroll-up
bind -T copy-mode WheelDownPane select-pane \; send-keys -X -N 1 scroll-down
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"
new-session
unbind C-b
set-option -g prefix C-q
bind-key C-q send-prefix
set -g base-index 1
set-option -g base-index 1
set-option -g history-limit 100000
setw -g window-status-current-style fg=white,bg=black

if '[[ `hostname` = pear-vm ]]' 'source ~/.tmux-red-status.conf'
